# Database Configuration
DB_HOSTNAME="localhost"
DB_USERNAME="cajero_user"
DB_PASSWORD="Cajero_password123"
DB_DATABASE="cajero_db"
DB_DRIVER="mysqli"

# Base Site URL Conf
BASE_URL="https://chamim.my.id/"

# Peringatan Batas Sisa Stok produk
BATAS_PERINGATAN="10"